<?xml version="1.0"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:components="net.tw.air.components.*"
					   showStatusBar="false">

	<s:layout>
		<s:VerticalLayout/>
	</s:layout>

	<fx:Script><![CDATA[

		protected function onChange():void {
			ta.text=rte.htmlText;
		}

		]]></fx:Script>

	<components:AIRTinyMCE id="rte"
						   width="100%" height="100%"
						   change="onChange()"
						   rtl="{rtlBox.selected}"
						   editable="{editableBox.selected}"
						   isSourceMode="{sourceBox.selected}">

		<components:htmlText><![CDATA[abc <b>def</b> ghi]]></components:htmlText>

						   </components:AIRTinyMCE>

	<s:TextArea id="ta" width="100%" height="100%" editable="false">

	</s:TextArea>

	<s:HGroup>
		<s:CheckBox id="rtlBox" label="RTL" />
		<s:CheckBox id="sourceBox" label="Source" />
		<s:CheckBox id="editableBox" label="Editable" selected="true"/>
	</s:HGroup>

</s:WindowedApplication>